# React-native-BS-Dolar-Crypto-Calculator

./: .gitignore  App.tsx  Optimizations.md  Readme.md  app.json  babel.config.js  enlace.txt  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/aftimcotiza/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aftimcalcula/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
src/: package.json
src/Hooks/: useAskCoins.tsx  useCalculateValues.tsx
src/assets/lottie/: app.json expo android option - Buscar con Google.html  waves.json
src/components/Buttom/: Buttom.tsx  style.tsx
src/components/Calculator/: Calculator.tsx  style.tsx
src/components/ErrorMessage/: ErrorMessage.tsx  style.tsx
src/components/PopOver/: PopOver.tsx
src/components/ResultText/: ResultText.tsx  result.js  style.tsx
src/components/actionButtoms/: actionButtoms.tsx  style.tsx
src/components/card/: card.tsx  style.tsx
src/components/coinCard/: coinCard.tsx  style.tsx
src/components/headerCard/: HeaderCard.tsx  style.tsx
src/components/iconCoinSet/: IconCoinSet.tsx
src/components/image/: index.tsx  style.tsx
src/components/initview/: InitView.tsx  style.tsx
src/interfaces/: interfaces.ts
src/services/: Cripto.tsx  Dolar.tsx  Petro.tsx  context.tsx
src/testVariables/: coinTypes.ts
src/themes/: colors.ts  package.json
(+16 files in other folders)
